body {
    font-family: 'open sans', sans-serif;
    font-size: 16px;
  }
  
  table {
    width: 100%;
    border-collapse: separate;
   
  }
  
  thead th {
    text-align: left;
     background-color:#ccc;
     border-bottom: 2px solid #ccc;
     border-top: 2px solid #ccc;
     @apply sticky;
     @apply top-0;
     @apply justify-start;
     @apply items-center;
     @apply flex;
  }
  
  thead button {
    border: 0;
    border-radius: 0px;
    font-family: inherit;
    font-weight: 700;
    font-size: inherit;
    padding: 0.5em;
    
  }
  
  thead button.ascending::after {
    content: '👇';
    display: inline-block;
    margin-left: 1em;
  }
  
  thead button.descending::after {
    content: '☝️';
    display: inline-block;
    margin-left: 1em;
  }
  
  tbody td {
    padding: 0.5em;
    border-bottom: 1px solid #ccc;
  }
  
  tbody tr:hover {
    background-color: #eee;
  }